# home-assistant-android-google-free

./: README.md  build.gradle  replace-icons.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/homeassistant/companion/android/: HomeAssistantApplication.kt
app/src/main/java/io/homeassistant/companion/android/background/: LocationBroadcastReceiver.kt
app/src/main/java/io/homeassistant/companion/android/launch/: LaunchActivity.kt  LaunchPresenterImpl.kt
app/src/main/java/io/homeassistant/companion/android/notifications/: ServiceComponent.kt
app/src/main/java/io/homeassistant/companion/android/onboarding/: OnboardingActivity.kt
app/src/main/java/io/homeassistant/companion/android/onboarding/integration/: MobileAppIntegrationPresenterImpl.kt
app/src/main/java/io/homeassistant/companion/android/sensors/: SensorWorker.kt
app/src/main/java/io/homeassistant/companion/android/settings/: SettingsActivity.kt
app/src/main/java/io/homeassistant/companion/android/webview/: WebViewActivity.kt
